<!DOCTYPE html>
<html>
<head>
	<title>OVI UNIDAD 2. Administrador de bases de datos</title>
</head>
<body>
	<div id='contenido'>
		<header>
			<hgrup>

			</hgrup>
			<nav>
			<ul>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
			</ul>
		</nav>
	</header>
		<section>
			<div id='textoPr'>
				<article>
					<h1>¡Bienvenido!</h1>
					<p>Un administrador de base de datos es un experto en el diseño y mantenimiento de las bases de datos relacionales. Su función es muy importante para todo negocio cuyo crecimiento depende del manejo eficiente de la información.Aprenderás a realizar tus tareas de manera óptima, cumpliendo con los estándares de calidad más altos, para satisfacer las necesidades de tus clientes.
					<br>Recuerda que para tomar este curso primero debes haber concluido la capacitación: “Curador de datos”
					<br>¡Éxito en tu capacitación!</p>

					<h2>Contenido</h2>

					<h3>¿Qué hace un administrador de base de datos?</h3>
					<p>Conoce cuáles son las funciones de un administrador de base de datos.</p>

					<h3>Lenguaje estructurado de consulta (SQL)</h3>
					<p>Recuerda las bases del lenguaje SQL.</p>

					<h3>Seguridad y salud laboral</h3>
					<p>Seguir las medidas de seguridad te ayudará a ser más productivo en tu trabajo, mientras cuidas de tu salud.</p>

					<h3>Modelo relacional</h3>
					<p>Aprende las reglas para diseñar un modelo relacional.</p>

					<h3>Construcción de un modelo relacional parte 1</h3>
					<p>Utiliza las necesidades del cliente para construir un modelo relacional.</p>

					


				</article>
			</div>
		</section>
	</div>
</body>
</html>